<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>


body{
    margin-top: 3em;
}

div{
	width:20%;
	height: 150px;
    display: inline-block;
    background-color: #000000;
	padding: 1em;
    margin: 1em;
	
	transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	
     -moz-transform: skewX(20deg);
     -o-transform: skewX(20deg);
     -ms-transform: skewX(20deg);
	 
	transform: skewY(20deg);
	-webkit-transform: skewY(20deg);
	
     -moz-transform: skewY(20deg);
     -o-transform: skewY(20deg);
     -ms-transform: skewY(20deg); 
	 
	 
	
	 
	 
	
}



</style>




</head>
<body>



<div>One</div>


</body>
</html>