<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>


body{
    margin-top: 7em;
}

div{
	width:20%;
	height: 150px;
    display: inline-block;
    background-color: #000000;
	padding: 1em;
    margin: 1em;
	
	opacity: 0.0;
	 transition-duration: 3s;
	-webkit-transition-duration: 3s;
	-o-transition-duration: 3s;
	-moz-transition-duration: 3s;
	-ms-transition-duration: 3s;
	
	
	-moz-transition-timing-function: ease;
     -webkit-transition-timing-function: ease;
     -o-transition-timing-function: ease;
     -ms-transition-timing-function: ease;
     transition-timing-function: ease;
	
	
	}
	div:target{
	opacity: 1.0;
	}



</style>




</head>
<body>
<a href="#one">Show one</a>
<a href="#two">Show two</a>


<div id="one">One</div>
<div id="two">One</div>

</body>
</html>