<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>


body{
    margin-top: 7em;
}

div{
	width:20%;
	height: 150px;
    display: inline-block;
    background-color: #000000;
	padding: 1em;
    margin: 1em;
	
	
	 transition-duration: 3s;
	-webkit-transition-duration: 3s;
	-o-transition-duration: 3s;
	-moz-transition-duration: 3s;
	-ms-transition-duration: 3s;
	
	
	-moz-transition-timing-function: ease;
     -webkit-transition-timing-function: ease;
     -o-transition-timing-function: ease;
     -ms-transition-timing-function: ease;
     transition-timing-function: ease;
	
	
	}
	div:hover{
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	
	transition-duration: 6s;
	-webkit-transition-duration: 6s;
	-o-transition-duration: 6s;
	-moz-transition-duration: 6s;
	-ms-transition-duration: 6s;
	}



</style>




</head>
<body>



<div>One</div>
<div>One</div>

</body>
</html>