<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>


body{
    margin-top: 7em;
}

div{
	width:300px;
	height: 300px;
    display: inline-block;
    
	padding: 1em;
    margin: 1em;
	border: 1em dashed black;
	
	}
	
#one{
background-image: url('images/spades.png');

}
#two{
background-image: url('images/spades.png');
background-repeat: no-repeat;
}
#three{
background-image: url('images/spades.png');
background-repeat: no-repeat;
background-size: 100% 100%;

}


#fourth{
background-image: url('images/spades.png'), url('images/shield.png');
background-repeat: no-repeat;
background-position: bottom, top;
}
#five{
background-image: url('images/spades.png'), url('images/shield.png');
background-repeat: no-repeat;
background-size: 100% 100%;
background-origin: content-box;
}
#six{
background-image: url('images/spades.png'), url('images/shield.png');
background-repeat: no-repeat;
background-size: 100% 100%;
background-origin: border-box;
}	
#seven{
background-image: url('images/spades.png'), url('images/shield.png');
background-repeat: no-repeat;
background-size: 100% 100%;
background-origin: padding-box;
}

	
</style>




</head>
<body>





<div id="one" ></div>
<div id="two"></div>
<div id="three"></div>
<div id="fourth"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>


</body>
</html>